VITE_SUPABASE_PROJECT_ID="nbdakkvfedbnpfsfnsrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZGFra3ZmZWRibnBmc2Zuc3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NDYwOTYsImV4cCI6MjA1ODEyMjA5Nn0.ukHhmPfwqk7-Y0brzKG0MMLjEDTH1f7JLozNxyg8eok"
VITE_SUPABASE_URL="https://nbdakkvfedbnpfsfnsrc.supabase.co"
